<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container
     {
          background-color: burlywood;
          width: 50vw;
          height: 40vh;
     }

     .box
     {
        background-color: lightblue;
        width: 5vw;
        height: 4vh;
/*
        transition-property: transform ;
        transition-duration: 3s;
        transition-timing-function:ease-in-out ;
        transition-delay: 1s;  */

        /* shorthand of transition property */
       transition: all 3s ease-in-out 3s;


     }

     .translate
     {
           transform: translateX(40vw) translateY(40vh);
     }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>