<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 2px solid black;
           /* transform: rotate(45deg);*/
          /* transform: rotate(0.25turn);*/
           /* transform: rotateX(40deg);*/
           /*transform: rotateY(40deg);*/
          /* transform: scale3d(1.2);*/
          /*  transform:skew(5deg);*/
           /* transform: translateX(45%) skewX(40deg) translateY(100%);*/

           /*   Transform origin */
         /*  transform-origin: -0% -0%;
           transform: rotate(178deg);  */

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            width : 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>box</p>
        </div>
    </div>
    
</body>
</html>