<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit</title>
    <style>
        .container
        {
            /*
            height: 634px;
            width: 688px; */

            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: bisque;
            /* background-position: top right; */
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("https://media.istockphoto.com/id/1207508880/photo/silver-spheres-gravitated-towards-a-red-magnet-on-blue-background.webp?b=1&s=170667a&w=0&k=20&c=Z2Nhj9MeJqwMpS-Sc2UUhERSnhKgCrF-IQWUN0TlmZ4=");


        }
        img
        {
            width: 466px;
            height: 490px;
            /* object-fit: cover;  */
            object-fit: fill;
           /* object-position: top right; */
           /*object-position: bottom right; */
          /* object-fit: contain;*/

          /* object-fit: scale-down; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="image.webp" >-->

    </div>
</body>
</html>